[33mcommit a095f30901615caae3baf9b264ca38e6fad72fb1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Andrés <andres03j.g.c@gmail.com>
Date:   Fri Sep 15 11:10:00 2023 -0400

    Cambios en .xml

[33mcommit 9ec6fe59925a2dff3aef3278bc532192a8551ba2[m
Author: Andrés <andres03j.g.c@gmail.com>
Date:   Fri Sep 15 11:07:11 2023 -0400

    Eliminación de método 'setFullScrean'

[33mcommit 126300e3649957d1d5aa902fe93cc84bc1367aa3[m
Author: Andrés <andres03j.g.c@gmail.com>
Date:   Fri Sep 15 11:04:28 2023 -0400

    Implementación de modelo 'Objetos'

[33mcommit c78e57fd98fbe8f4fc2e435e0ed7fb0d910d6dd5[m
Author: Andrés <andres03j.g.c@gmail.com>
Date:   Wed Sep 13 11:27:38 2023 -0400

    Alpha V-0.0.1
